driverPath=D:\\drivers\\chromedriver.exe
url=https://www.saucedemo.com
standardUsername=standard_user
password=secret_sauce
usernameRequired=Epic sadface: Username is required
passwordRequired=Epic sadface: Password is required
dataDoesNotMatch=Epic sadface: Username and password do not match any user in this service
explicitWaitTime=2000
